<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #kare {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .daire {
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 50%;
      } */
      /* .img1 {
        display: none;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="kare"></div>
    <div class="daire"></div>
    <button id="btn">Tıkla</button> -->

    <!-- <button id="btn">Değiştir</button>
    <button id="btn1">Geri getir</button>
    <br />
    <br />
    <br />
    <img src="1.jpg" class="img" width="300" alt="" />
    <img src="2 .jpg" class="img1" width="300" alt="" /> -->

    <!--! web sitemize yalnızca üniversite ve lise öğrencilerini kabul ettiğimizi düşünün.Select elementi kullanarak yapalım.  -->

    <label for="">Seçim yapın</label>
    <select name="okul" id="okul">
      <option>İlkokul</option>
      <option>Ortaokul</option>
      <option>Lise</option>
      <option>Üniversite</option>
    </select>
    <button id="btn">Seç</button>
    <p id="sonuc"></p>
    <script src="app.js"></script>
  </body>
</html>
